# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_KQ6Ge1hasXtw@ep-holy-math-ai8w623x-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_KQ6Ge1hasXtw@ep-holy-math-ai8w623x.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:5537
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production

# Google OAuth (you'll need to set these up in Google Cloud Console)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Twilio for SMS verification (optional for phone auth)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# Parameters for constructing your own connection string
PGHOST=ep-holy-math-ai8w623x-pooler.c-4.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-holy-math-ai8w623x.c-4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_KQ6Ge1hasXtw

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_KQ6Ge1hasXtw@ep-holy-math-ai8w623x-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_KQ6Ge1hasXtw@ep-holy-math-ai8w623x.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-holy-math-ai8w623x-pooler.c-4.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_KQ6Ge1hasXtw
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_KQ6Ge1hasXtw@ep-holy-math-ai8w623x-pooler.c-4.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_KQ6Ge1hasXtw@ep-holy-math-ai8w623x-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require&pgbouncer=true
